# codemodify

./: README.md  pom.xml
de.simonscholz.codemodify/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
de.simonscholz.codemodify.build.p2/: .project  category.xml  pom.xml
de.simonscholz.codemodify.build.parent/: .project  build.properties  pom.xml
de.simonscholz.codemodify.feature/: .project  feature.xml  pom.xml
de.simonscholz.codemodify.target/: .project  de.simonscholz.codemodify.target.target  eclipse46.target  pom.xml
de.simonscholz.codemodify/src/de/simonscholz/: AbstractCodeModifier.java  CodeModifierJob.java  DefaultCodeModifier.java  ICodeModifier.java  ICompilationUnitModifier.java
de.simonscholz.codemodify/src/de/simonscholz/junit4converter/: JUnit4BisonConverter.java  JUnit4Converter.java
de.simonscholz.codemodify/src/de/simonscholz/junit4converter/handlers/: ConvertToJUnit4Handler.java
de.simonscholz.codemodify/src/de/simonscholz/lambdaconverter/: LambdaConverter.java
de.simonscholz.codemodify/src/de/simonscholz/lambdaconverter/cleanup/: LambdaConverterCleanUp.java  LambdaConverterFix.java  LambdaConverterOnSaveOptionsInitializer.java  LambdaConverterTabPage.java
de.simonscholz.codemodify/src/de/simonscholz/lambdaconverter/handlers/: ConvertToLambdaHandler.java
de.simonscholz.codemodify/src/de/simonscholz/nonjavadoc/: NonJavaDocRemover.java
de.simonscholz.codemodify/tests/de/simonscholz/lambdaconverter/: LambdaConverterTest.java
de.simonscholz.junit4Converter/: .project
de.simonscholz.junit4Converter.build.parent/: .project  pom.xml
de.simonscholz.junit4Converter.target/: .project  pom.xml
de.simonscholz.junit4Converter/src/de/simonscholz/junit4converter/: JUnit4Converter.java  StaticAssertImportVisitor.java
de.simonscholz.junit4converter/: .project  plugin.xml  pom.xml
de.simonscholz.junit4converter.build.p2/: .project  pom.xml
de.simonscholz.junit4converter.build.parent/: .project  pom.xml
de.simonscholz.junit4converter.feature/: .project  feature.xml  pom.xml
de.simonscholz.junit4converter.target/: .project  pom.xml
de.simonscholz.junit4converter/src/de/simonscholz/: AbstractCodeModifier.java  CodeModifierJob.java  DefaultCodeModifier.java
de.simonscholz.junit4converter/src/de/simonscholz/junit4converter/: JUnit4Converter.java  StaticAssertImportVisitor.java
target-platform/: target-platform.target
(+13 files in other folders)
