<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.simonscholz</groupId>
		<artifactId>de.simonscholz.codemodify.build.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>./de.simonscholz.codemodify.build.parent</relativePath>
	</parent>

	<groupId>de.simonscholz</groupId>
	<artifactId>de.simonscholz.codemodify.main</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>de.simonscholz.codemodify</module>
		<module>de.simonscholz.codemodify.build.p2</module>
		<module>de.simonscholz.codemodify.feature</module>
		<module>de.simonscholz.codemodify.target</module>
	</modules>
	

</project>

