Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit4Converter
Bundle-SymbolicName: de.simonscholz.codemodify;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
