Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit4Converter
Bundle-SymbolicName: de.simonscholz.codemodify;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.junit,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
