Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit4Converter
Bundle-SymbolicName: de.simonscholz.junit4converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.text,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
